[GITHUB_AUTH_SUBGRAFO]

        +------------------+
        | SOLICITUD_TOKEN  |
        +--------+---------+
                 |
                 v
        +------------------+
        | AUTORIZACION_U   |
        +--------+---------+
                 |
                 v
        +------------------+
        | CODIGO_TEMPORAL  |
        +--------+---------+
                 |
                 v
        +------------------+
        | INTERCAMBIO_CODE |
        +--------+---------+
                 |
                 v
        +------------------+
        | TOKEN_INTERSECT  |
        |  T = U ∩ A       |
        +--------+---------+
                 |
        +--------+---------+
        |                  |
        v                  v
+---------------+   +------------------+
| EXPIRACION    |   | USO_API          |
| (8h)          |   | (Bearer)         |
+-------+-------+   +--------+---------+
        |                    |
        v                    v
+---------------+   +------------------+
| REFRESH_FLOW  |   | VALIDACION_G     |
+-------+-------+   +--------+---------+
        |                    |
        +---------+----------+
                  |
                  v
        +------------------+
        | ESTADO_FINAL     |
        +------------------+
