+----------------------+
                |      CEREBRO         |
                | (decision global)    |
                +----------+-----------+
                           |
                           v
                +----------------------+
                |   IDENTIDAD_BASE     |
                +----------+-----------+
                           |
                           v
        +----------------------------------------+
        |      GITHUB AUTH SUBGRAFO              |
        |                                        |
        |   U -----> AUTORIZACION -----> CODE     |
        |    \                                 |
        |     \                                v
        |      ------> APP ---------> TOKEN (∩) |
        |                          /           |
        |                         /            |
        |                    EXPIRACION     USO_API
        |                         \            |
        |                          \           v
        |                         REFRESH <----+
        |                                        |
        +-------------------+--------------------+
                            |
                            v
                +----------------------+
                |   VALIDACION_TOTAL   |
                +----------+-----------+
                           |
                           v
                +----------------------+
                |   TAPIZ_ASIGNACION   |
                +----------+-----------+
                           |
                           v
                        OUTPUT
